# Database \uC811\uC18D \uC124\uC815
spring.datasource.url=jdbc:h2:tcp://localhost/~/Workspace/H2-1.4.200/sample/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
# JPA \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
